<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="page/home.aspx" title="Home"  description="">
    <siteMapNode url="" title="Gallery"  description="" />
    <siteMapNode url="" title="Cart"  description="" />
    <siteMapNode url="" title="Wishlist"  description="" />
    <siteMapNode url="" title="Profile"  description="" />
    <siteMapNode url="page/about_us.aspx" title="About Us"  description="" />
  </siteMapNode>
</siteMap>
