<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="auth.master.cs" Inherits="ArtWorld_Web.page.master.auth" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../css/global.css" rel="stylesheet" />
    <link href="../../css/login.css" rel="stylesheet" />
    <!--Boostrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body class="d-flex flex-column min-vh-100">

    <div id="content" class="mt-auto mb-auto">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    
    <div id="footer" class="mt-auto text-center bg-light">
        Developed by ArtWorld Studio &copy; 2022
    </div>

    <!--Jquery 3.5.1-->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <!--JS change style of asp:textbox -->
    <script>
        $(document).ready(function () {
            //Login form
            if (document.getElementById("login") != null) {
                if (document.getElementById("txtEmailContainer") != null) {
                    var emailContainerChild = document.getElementById("txtEmailContainer").children;
                    if (emailContainerChild.length != 0) {
                        var txtEmailId = emailContainerChild[1].getAttribute("id");
                        if (txtEmailId != null) {
                            emailContainerChild[0].setAttribute("for", txtEmailId);
                        }
                    }
                }

                if (document.getElementById("txtPasswordContainer") != null) {
                    var passwordContainerChild = document.getElementById("txtPasswordContainer").children;
                    if (passwordContainerChild.length != 0) {
                        var txtPasswordId = passwordContainerChild[1].getAttribute("id");
                        if (txtPasswordId != null) {
                            passwordContainerChild[0].children[0].setAttribute("for", txtPasswordId);
                        }
                    }
                    
                }

                if (document.getElementById("cbRememberContainer") != null) {
                    var rememberContainerChild = document.getElementById("cbRememberContainer").children;
                    if (rememberContainerChild.length != 0) {
                        rememberContainerChild[0].setAttribute("class", "form-check-input");
                        var rbRememberId = rememberContainerChild[0].getAttribute("id");
                        rememberContainerChild[1].setAttribute("for", rbRememberId);
                    }
                }
                
            }

            //Register Form
            if (document.getElementById("register") != null) {
                if (document.getElementById("rblGenderContainer") != null) {
                    var genderContainerChild = document.getElementById("rblGenderContainer").children;
                    if (genderContainerChild.length != 0) {
                        //table -> tbody -> tr-1
                        var trElementChild = genderContainerChild[1].children[0].children[0].children;
                        for (let i = 0; i < trElementChild.length; i++) {
                            trElementChild[i].setAttribute("class", "form-check form-check-inline");
                            var inputEl = trElementChild[i].children[0];
                            var labelEl = trElementChild[i].children[1];
                            inputEl.setAttribute("class", "form-check-input");
                            labelEl.setAttribute("class", "form-check-label");
                            var inputElId = inputEl.getAttribute("id");
                            labelEl.setAttribute("for", inputElId);
                        }
                    }
                }

                if (document.getElementById("cbTncContainer") != null) {
                    var tncContainerChild = document.getElementById("cbTncContainer").children;
                    if (tncContainerChild.length != 0) {
                        tncContainerChild[0].setAttribute("class", "form-check-input");
                        var rbTncId =tncContainerChild[0].getAttribute("id");
                        tncContainerChild[1].setAttribute("for", rbTncId);
                    }
                }

                if (document.getElementById("txtContactContainer") != null) {
                    var contactContainerChild = document.getElementById("txtContactContainer").children;
                    if (contactContainerChild != 0) {
                        var txtContactId = contactContainerChild[1].children[1].children[0].getAttribute("id");
                        contactContainerChild[0].setAttribute("for", txtContactId);
                    }
                }

                var arrEl = ["txtNameContainer", "txtNicknameContainer", "txtBirthContainer", "txtAddress1Container",
                    "txtAddress2Container", "selectStateContainer", "txtPostcodeContainer", "txtCityContainer",
                    "txtEmailContainer", "txtPassword1Container", "txtPassword2Container"];

                for (var i = 0; i < arrEl.length; i++) {
                    if (document.getElementById(arrEl[i]) != null) {
                        var containerChild = document.getElementById(arrEl[i]).children;
                        if (containerChild.length != 0) {
                            var ElId = containerChild[1].getAttribute("id");
                            if (ElId != null) {
                                containerChild[0].setAttribute("for", ElId);
                            }
                        }
                    }
                }
            }
            
        })
            
       
        
    </script>
</body>
</html>
