<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="auth.master.cs" Inherits="ArtWorld_Web.page.master.auth" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../css/global.css" rel="stylesheet" />
    <link href="../../css/login.css" rel="stylesheet" />
    <!--Boostrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body class="d-flex flex-column min-vh-100">

    <div id="content" class="mt-auto mb-auto">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>

    
    <div id="footer" class="mt-auto text-center bg-light">
        Developed by ArtWorld Studio &copy; 2022
    </div>

    <!--Jquery 3.5.1-->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

    <!--JS change style of asp:textbox -->
    <script>
        var passwordElId = "";

        $(document).ready(function () {
            //Login form
            if (document.getElementById("login") != null) {
                const queryString = window.location.search;

                const urlParams = new URLSearchParams(queryString);

                const status = urlParams.get('status');
                if (status === "verifying") {
                    document.getElementById("openModalRegisterSuccess").click();
                }
                else if (status === "passwordResetSuccess") {
                    document.getElementById("openModalResetPWSuccess").click();
                }
                else if (status === "verified") {
                    document.getElementById("openModalVerifySuccess").click();
                }
                else if (status === "unsuccess") {
                    document.getElementById("openModalLoginUnsuccess").click();
                }

                if (document.getElementById("txtEmailContainer") != null) {
                    var emailContainerChild = document.getElementById("txtEmailContainer").children;
                    if (emailContainerChild.length != 0) {
                        var txtEmailId = emailContainerChild[1].getAttribute("id");
                        if (txtEmailId != null) {
                            emailContainerChild[0].setAttribute("for", txtEmailId);
                        }
                    }
                }

                if (document.getElementById("txtPasswordContainer") != null) {
                    var passwordContainerChild = document.getElementById("txtPasswordContainer").children;
                    if (passwordContainerChild.length != 0) {
                        var txtPasswordId = passwordContainerChild[1].getAttribute("id");
                        if (txtPasswordId != null) {
                            passwordContainerChild[0].children[0].setAttribute("for", txtPasswordId);
                        }
                    }
                    
                }

                if (document.getElementById("cbRememberContainer") != null) {
                    var rememberContainerChild = document.getElementById("cbRememberContainer").children;
                    if (rememberContainerChild.length != 0) {
                        rememberContainerChild[0].setAttribute("class", "form-check-input");
                        var rbRememberId = rememberContainerChild[0].getAttribute("id");
                        rememberContainerChild[1].setAttribute("for", rbRememberId);
                    }
                }
                
            }

            //Register Form
            if (document.getElementById("register") != null) {
                const queryString = window.location.search;

                const urlParams = new URLSearchParams(queryString);

                const status = urlParams.get('status');
                if (status === "unsuccess") {
                    document.getElementById("openModalRegisterUnsuccess").click();
                }
                

                if (document.getElementById("rblGenderContainer") != null) {
                    var genderContainerChild = document.getElementById("rblGenderContainer").children;
                    if (genderContainerChild.length != 0) {
                        //table -> tbody -> tr-1
                        var trElementChild = genderContainerChild[1].children[0].children[0].children;
                        for (let i = 0; i < trElementChild.length; i++) {
                            trElementChild[i].setAttribute("class", "form-check form-check-inline");
                            var inputEl = trElementChild[i].children[0];
                            var labelEl = trElementChild[i].children[1];
                            inputEl.setAttribute("class", "form-check-input");
                            labelEl.setAttribute("class", "form-check-label");
                            var inputElId = inputEl.getAttribute("id");
                            labelEl.setAttribute("for", inputElId);
                        }
                    }
                }

                if (document.getElementById("cbTncContainer") != null) {
                    var tncContainerChild = document.getElementById("cbTncContainer").children;
                    if (tncContainerChild.length != 0) {
                        tncContainerChild[0].setAttribute("class", "form-check-input");
                        tncContainerChild[0].setAttribute("required", true);
                        var rbTncId =tncContainerChild[0].getAttribute("id");
                        tncContainerChild[1].setAttribute("for", rbTncId);
                    }
                }

                if (document.getElementById("txtContactContainer") != null) {
                    var contactContainerChild = document.getElementById("txtContactContainer").children;
                    if (contactContainerChild != 0) {
                        var txtContactId = contactContainerChild[1].children[1].children[0].getAttribute("id");
                        contactContainerChild[0].setAttribute("for", txtContactId);
                    }
                }

                var arrEl = ["txtNameContainer", "txtNicknameContainer", "txtBirthContainer", "txtAddress1Container",
                    "txtAddress2Container", "selectStateContainer", "txtPostcodeContainer", "txtCityContainer",
                    "txtEmailContainer", "txtPassword1Container", "txtPassword2Container"];


                for (var i = 0; i < arrEl.length; i++) {
                    if (document.getElementById(arrEl[i]) != null) {
                        var containerChild = document.getElementById(arrEl[i]).children;
                        if (containerChild.length != 0) {
                            if (arrEl[i] === "txtPassword1Container") {
                                passwordElId = containerChild[1].getAttribute("id");
                                containerChild[1].setAttribute("oninput", "pwStrength()")
                            }
                            var ElId = containerChild[1].getAttribute("id");
                            if (ElId != null) {
                                containerChild[0].setAttribute("for", ElId);
                            }
                        }
                    }
                }
            }

            //Forget Password
            if (document.getElementById("forgetPassword") != null) {
                const queryString = window.location.search;

                const urlParams = new URLSearchParams(queryString);

                const status = urlParams.get('status');
                if (status === "tokenNotFound") {
                    document.getElementById("openModalTokenNotFound").click();
                }
                if (document.getElementById("txtEmailContainer") != null) {
                    var emailContainerChild = document.getElementById("txtEmailContainer").children;
                    if (emailContainerChild.length != 0) {
                        var txtEmailId = emailContainerChild[1].getAttribute("id");
                        if (txtEmailId != null) {
                            emailContainerChild[0].setAttribute("for", txtEmailId);
                        }
                    }
                }
            }

            //Reset Password
            if (document.getElementById("resetPassword") != null) {
                const queryString = window.location.search;

                const urlParams = new URLSearchParams(queryString);

                const status = urlParams.get('status');
                if (status === "unsuccess") {
                    document.getElementById("openModalResetPWUnsuccess").click();
                }

                var arrEl = ["txtPassword1Container", "txtPassword2Container"];

                for (var i = 0; i < arrEl.length; i++) {
                    if (document.getElementById(arrEl[i]) != null) {
                        var containerChild = document.getElementById(arrEl[i]).children;
                        if (containerChild.length != 0) {
                            if (arrEl[i] === "txtPassword1Container") {
                                passwordElId = containerChild[1].getAttribute("id");
                                containerChild[1].setAttribute("oninput", "pwStrength()")
                            }
                            var ElId = containerChild[1].getAttribute("id");
                            if (ElId != null) {
                                containerChild[0].setAttribute("for", ElId);
                            }
                        }
                    }
                }
            }
        })

        function pwStrength() {
            let strongPassword = new RegExp('(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9])(?=.{8,})')
            let mediumPassword = new RegExp('((?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9])(?=.{6,}))|((?=.*[a-z])(?=.*[A-Z])(?=.*[^A-Za-z0-9])(?=.{8,}))')

            let password = document.getElementById(passwordElId).value;
            let passwordStrength = document.getElementById("passwordStrength");
            if (strongPassword.test(password)) {
                passwordStrength.setAttribute("aria-valuenow", "100");
                passwordStrength.style.width = "100%";
                passwordStrength.innerHTML = "Strong"
                passwordStrength.setAttribute("class", "progress-bar progress-bar-striped progress-bar-animated bg-success")
            }
            else if (mediumPassword.test(password)) {
                passwordStrength.setAttribute("aria-valuenow", "66");
                passwordStrength.style.width = "66%";
                passwordStrength.innerHTML = "Medium"
                passwordStrength.setAttribute("class", "progress-bar progress-bar-striped progress-bar-animated bg-warning")
            }
            else if (password.length === 0) {
                passwordStrength.setAttribute("aria-valuenow", "5");
                passwordStrength.style.width = "5%";
                passwordStrength.innerHTML = ""
                passwordStrength.setAttribute("class", "progress-bar progress-bar-striped progress-bar-animated bg-danger")
            }
            else {
                passwordStrength.setAttribute("aria-valuenow", "33");
                passwordStrength.style.width = "33%";
                passwordStrength.innerHTML = "Weak"
                passwordStrength.setAttribute("class", "progress-bar progress-bar-striped progress-bar-animated bg-danger")
            }
        }
            
    </script>
</body>
</html>
